# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

def sqr(a, n):
    if n == 1:
        return a
    if n == 0:
        return 1
    else:
        return (a*sqr(a, n-1))


A = int(input('Введите число: '))
N = int(input('Введите степень: '))

print(f'Число {A} в степени {N} = {sqr(A, N)}')
